<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DiagnosticAnalyzer</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon></Icon>
    <ProjectType>CSharp</ProjectType>
     
    <SortOrder>1000</SortOrder>
    <TemplateID>bb967cab-2ca5-4dac-8809-65b2b28a6350</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DiagnosticAnalyzer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.vbproj" File="Diagnostic.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$saferootidentifiername$Analyzer.vb" OpenInEditor="true" OpenOrder="20">DiagnosticAnalyzer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$saferootidentifiername$CodeFixProvider.vb">CodeFixProvider.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tools\install.ps1">install.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tools\uninstall.ps1">uninstall.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt" OpenInEditor="true" OpenOrder="10">ReadMe.txt</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Roslyn.SDK.Template.Wizard, Version=$(AssemblyVersion), Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>RoslynSDKAnalyzerTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>