<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <TemplateID>Microsoft.CodeAnalysis.CSharp.Analyzer</TemplateID>
    <DefaultName>Analyzer.cs</DefaultName>
    <Name>Analyzer</Name>
    <Description>Create a C# diagnostic analyzer.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon></Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Analyzer.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="Microsoft.CodeAnalysis.Workspaces.Common" version="3.2.0" />
      <package id="Microsoft.CodeAnalysis.CSharp" version="3.2.0" />
    </packages>
  </WizardData>
</VSTemplate>