# roslyn-sdk

./: .editorconfig  .gitignore  .globalconfig  .vsts-ci.yml  .vsts-pr.yaml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  NuGet.config  Nuget.Config  README.md  Roslyn-SDK.sln  RoslynSDK.ruleset  Samples.sln  THIRD-PARTY-NOTICES.txt  build.cmd  es-metadata.yml  global.json  netci.groovy  restore.cmd  stylecop.json  test.cmd
eng/: Build.props  PRBuild.cmd  RestoreToolset.ps1  SignToolData.json  Signing.props  TSAConfig.gdntsa  Version.Details.xml  Versions.RoslynSdk.Overrides.props  Versions.RoslynSdk.props  Versions.props  restore-toolset.ps1
eng/common/: build.ps1
samples/: .editorconfig  Directory.Build.props  Directory.Build.targets
samples/CSharp/APISamples/: APISamples.CSharp.UnitTests.csproj  APISamples.CSharp.csproj  APISamples.csproj  Compilations.cs  FAQ.cs  Parsing.cs  SymbolsAndSemantics.cs  SyntaxTrees.cs
samples/CSharp/ConsoleClassifier/: ConsoleClassifier.CSharp.csproj  ConsoleClassifier.csproj  Program.cs  Range.cs
samples/CSharp/FormatSolution/: FormatSolution.CSharp.csproj  FormatSolution.csproj  Program.cs
samples/CSharp/SolutionExplorer/: App.xaml  App.xaml.cs  Extensions.cs  SolutionExplorer.csproj
samples/CSharp/SourceGenerators/: README.md  SourceGenerators.sln
samples/CSharp/TreeTransforms/: TransformVisitor.cs  Transforms.cs  TreeTransformTests.cs  TreeTransforms.CSharp.UnitTests.csproj  TreeTransforms.CSharp.csproj  TreeTransforms.csproj
samples/Shared/UnitTestFramework/: CodeActionProviderTestFixture.cs  CodeFixVerifier`2.cs  CodeRefactoringProviderTestFixture.cs  CustomDiagnosticVerifier`1.cs  DiagnosticResult.cs  DiagnosticVerifier`1.cs  DictionaryExtensions.cs  GenericAnalyzerTest.cs  MarkupTestFile.cs  MetadataReferences.cs  Roslyn.UnitTestFramework.csproj  SourceFileList.cs  TestDiagnosticProvider.cs  TestXmlReferenceResolver.cs
samples/Shared/UnitTestFramework.Test/: CSharpSyntaxTreeDiagnosticAnalyzer.cs  DiagnosticVerifierTest.cs  Roslyn.UnitTestFramework.Test.csproj
samples/VisualBasic/APISamples/: APISamples.VisualBasic.UnitTests.vbproj  APISamples.VisualBasic.vbproj  APISamples.vbproj  Compilations.vb  FAQ.vb  TestCodeContainer.vb
samples/VisualBasic/ConsoleClassifier/: ConsoleClassifier.VisualBasic.vbproj  ConsoleClassifier.vbproj  Program.vb
samples/VisualBasic/FormatSolution/: FormatSolution.VisualBasic.vbproj  FormatSolution.vb  FormatSolution.vbproj
samples/VisualBasic/SourceGenerators/: README.md  SourceGenerators.sln
samples/VisualBasic/TreeTransforms/: TransformVisitor.vb  Transforms.vb  TreeTransforms.VisualBasic.UnitTests.vbproj  TreeTransforms.VisualBasic.vbproj  TreeTransforms.vb  TreeTransforms.vbproj
src/: Directory.Build.props  Directory.Build.targets
src/Microsoft.CodeAnalysis.Testing/: Directory.Build.props  Directory.Build.targets  README.md
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Analyzer.Testing/: AnalysisExclusions.cs  AnalysisQuirks.cs  AnalyzerInfo.cs  AnalyzerTest`1.cs  AnalyzerVerifier`3.cs  CodeActionTest`1.cs  CodeActionValidationMode.cs  CompilerDiagnostics.cs  ConfigFile.cs  ConfigFileCollection.cs  DefaultVerifier.cs  DiagnosticLocation.cs  DiagnosticLocationOptions.cs  DiagnosticOptions.cs  DiagnosticResult.cs  EditorConfigFile.cs  EmptyDiagnosticAnalyzer.cs  EnsureNoWorkspacesDesktopReferenceA.cs  ExceptionUtilities.cs  ExpectedIncrementalStepRunReason.cs  ExportProviderFactory.cs  GlobalConfigFile.cs  IVerifier.cs  IncrementalGeneratorExpectedState.cs  IncrementalGeneratorExpectedStepState.cs  IncrementalStepExpectedRunReason.cs  MarkupMode.cs  MarkupOptions.cs  MatchQuality.cs  MetadataReferenceCollection.cs  MetadataReferences.cs  Microsoft.CodeAnalysis.Analyzer.Testing.csproj  NullableAttributes.cs  ObsoleteMessages.cs  PackageIdentity.cs  ProjectCollection.cs  ProjectState.cs  PublicAPI.Unshipped.txt  ReferenceAssemblies+FileSystemSemaphore.cs  ReferenceAssemblies.cs  (+11 more)
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing/: CSharpAnalyzerTest`2.cs  CSharpAnalyzerTest`2.net7.cs  CSharpAnalyzerVerifier`2.cs  CSharpProjectState.cs  Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest/: AnalyzerVerifier.cs  AnalyzerVerifier`1.cs  Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit/: AnalyzerVerifier.cs  AnalyzerVerifier`1.cs  Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit.csproj
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit/: AnalyzerVerifier.cs  AnalyzerVerifier`1.cs  Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing/: CSharpCodeFixTest`3.cs  CSharpCodeFixVerifier`3.cs  Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest/: CodeFixVerifier.cs  CodeFixVerifier`2.cs  Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit/: CodeFixVerifier.cs  CodeFixVerifier`2.cs  Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit/: CodeFixVerifier.cs  CodeFixVerifier`2.cs  Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit.csproj  PublicAPI.Unshipped.txt
src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest/: CodeRefactoringVerifier.cs  CodeRefactoringVerifier`1.cs  (+2 more)
tests/Microsoft.CodeAnalysis.Testing/: Directory.Build.props  Directory.Build.targets
tests/VisualStudio.Roslyn.SDK/: Directory.Build.props  Directory.Build.targets
(+1188 files in other folders)
