<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <ItemGroup>
    <!-- This is to for the version of System.Security.Cryptography.X509Certificates to always be resolved
        as 4.3 or higher. If this repo ever moves to central package version management, this can be removed. -->
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" PrivateAssets="all" IncludeAssets="none" />
  </ItemGroup>
</Project>