<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="build\NuGet.props"/>
  <Import Project="build\Versions.props"/>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepoToolsetDir>$(NuGetPackageRoot)roslyntools.repotoolset\$(RoslynToolsRepoToolsetVersion)\tools\</RepoToolsetDir>
    
    <RepositoryUrl>https://github.com/dotnet/roslyn-sdk</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <VSSDKTargetPlatformRegRootSuffix>RoslynDev</VSSDKTargetPlatformRegRootSuffix>
    <UsingToolPdbConverter>true</UsingToolPdbConverter>
  </PropertyGroup>
</Project>