<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>  
  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <!--
      netcoreapp3.1: Ensures full support for nullable reference types
      netstandard1.5/net452: Roslyn 1.x
      netstandard1.5/net46: Roslyn 2.x
      netstandard2.0/net472: Roslyn 3.x
    -->
    <TestingLibraryTargetFrameworks>netcoreapp3.1;netstandard1.5;netstandard2.0;net452;net46;net472</TestingLibraryTargetFrameworks>

    <!--
      netcoreapp3.1: Ensures full support for nullable reference types
      netstandard2.0/net472: Roslyn 3.x, starting with 3.8.0
    -->
    <TestingLibrarySourceGeneratorTargetFrameworks>netcoreapp3.1;netstandard2.0;net472</TestingLibrarySourceGeneratorTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CopyrightMicrosoft)' != ''">
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(Language)' == 'VB'">
      <PropertyGroup>
        <LangVersion>15.5</LangVersion>
      </PropertyGroup>
    </When>

    <When Condition="'$(Language)' == 'C#'">
      <PropertyGroup>
        <LangVersion>8</LangVersion>
      </PropertyGroup>

      <!-- Nullable reference types -->
      <PropertyGroup>
        <Nullable>enable</Nullable>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard2.0'">
    <!--
      The original Microsoft.CodeAnalysis packages targeted the PCL instead of .NET Standard. Rather than
      drop support for the packages, we use AssetTargetFallback to configure the NuGet restore behavior to
      work properly.
    -->
    <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      NU1701: Package 'name' was restored using 'moniker' instead of the project target framework 'moniker'. This package may not be fully compatible with your project.
    -->
    <NoWarn>$(NoWarn);NU1701;NU3005;NU5125</NoWarn>
  </PropertyGroup>

  <!-- We always want a good debugging experience in tests -->
  <PropertyGroup>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\..\RoslynSDK.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\..\stylecop.json" Link="stylecop.json" />
    <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Public API Analyzer configuration -->
  <ItemGroup>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="$(RoslynDiagnosticsAnalyzersVersion)" PrivateAssets="all" />

    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- Use a different versioning scheme for nuget packages -->
  <PropertyGroup>
    <VersionPrefix>$(NugetPackagePrefix)</VersionPrefix>
  </PropertyGroup>

</Project>
