<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!--
    Microsoft.CodeAnalysis.Workspaces.Desktop is part of Roslyn prior to the 3.0.0 release, but is not included starting
    with 3.0.0. This target ensures that even though we compile against an early build of Roslyn (1.0.1), we do not pick
    up this dependency in a way that breaks 3.0+ consumers.
  -->
  <Target Name="RemoveWorkspacesDesktop" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(Filename)' == 'Microsoft.CodeAnalysis.Workspaces.Desktop'" />
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(Filename)' == 'Microsoft.CodeAnalysis.Workspaces.Desktop'" />
    </ItemGroup>
  </Target>
</Project>