<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.0" />
    <PackageReference Include="Moq " Version="4.7.142" />
    <PackageReference Include="xunit.assert" Version="$(XunitassertVersion)" />
  </ItemGroup>

</Project>
