<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9" />
    <PackageReference Include="Moq " Version="4.7.142" />
    <PackageReference Include="xunit.assert" Version="$(XUnitVersion)" />
  </ItemGroup>

</Project>
