<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5125;NU3005</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TestTargetFrameworks>netcoreapp3.1;net472</TestTargetFrameworks>
    <SourceGeneratorTestTargetFrameworks>netcoreapp3.1;net472</SourceGeneratorTestTargetFrameworks>

    <!-- Workaround dependencies that do not yet support netcoreapp3.1 https://github.com/dotnet/roslyn/issues/45114 -->
    <NoWarn>NU1701;$(NoWarn)</NoWarn>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Language)' == 'VB'">
      <PropertyGroup>
        <LangVersion>15.5</LangVersion>
      </PropertyGroup>
    </When>

    <When Condition="'$(Language)' == 'C#'">
      <PropertyGroup>
        <LangVersion>11</LangVersion>
      </PropertyGroup>

      <!-- Nullable reference types -->
      <PropertyGroup>
        <Nullable>enable</Nullable>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\..\stylecop.json" Link="stylecop.json" />
    <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" />
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" PrivateAssets="all" ExcludeAssets="all" />
  </ItemGroup>

</Project>
