<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <ItemGroup Condition="'$(UsingToolXUnit)' == 'true' and '$(IsUnitTestProject)' == 'true'">
    <PackageReference Include="Xunit.Combinatorial" Version="$(XunitCombinatorialVersion)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Import specialized targets files of supported test runners -->
  <Import Project="$(MSBuildThisFileDirectory)tools\$(TestRunnerName)\$(TestRunnerName).targets" Condition="'$(TestRunnerName)' != '' and Exists('$(MSBuildThisFileDirectory)tools\$(TestRunnerName)\$(TestRunnerName).targets')"/>
</Project>