<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0"
            Type="ProjectGroup"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Code Refactoring (.NET Standard)</Name>
    <Description>Create a C# refactoring, deployed as a VSIX extension</Description>
    <Icon>CodeInformation.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>Microsoft.CSharp.CodeRefactoring</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>CodeRefactoring</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!-- These projects are created in the order they are listed. 
         Our wizard depends on this order.  
         Modifying it requires changes to the wizard code.-->
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$">
        ProjectTemplates\CSharp\CodeRefactoring\Ref\CSharpCodeRefactoring.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Vsix">
        ProjectTemplates\CSharp\CodeRefactoring\Vsix\Deployment.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Roslyn.SDK.Template.Wizard, Version=$(AssemblyVersion), Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>RoslynSDKRootTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>