<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>  
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5125;NU3005</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Language)' == 'VB'">
      <PropertyGroup>
        <LangVersion>16</LangVersion>
      </PropertyGroup>
    </When>

    <When Condition="'$(Language)' == 'C#'">
      <PropertyGroup>
        <LangVersion>9</LangVersion>
      </PropertyGroup>

      <!-- Nullable reference types -->
      <PropertyGroup>
        <Nullable>enable</Nullable>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\..\RoslynSDK.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\..\stylecop.json" Link="stylecop.json" />
    <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
