<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0"
            Type="Project"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Code Refactoring (VSIX)</Name>
    <Description>Create a C# refactoring, deployed as a VSIX extension</Description>
    <Icon></Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>951</SortOrder>
    <TemplateID>Microsoft.CSharp.CodeRefactoring.ClassLib</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>CodeRefactoring</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="CodeRefactoring.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$saferootidentifiername$CodeRefactoringProvider.cs" OpenInEditor="true">CodeRefactoringProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Roslyn.SDK.Template.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>RoslynSDKAnalyzerTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>