<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="$(RepoToolsetDir)Imports.targets" />

  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/roslyn-tools/issues/156 -->
    <UpToDateCheckInput Include="@(Page);@(Resource)" />
  </ItemGroup>
</Project>
